# 
# CSOUND instruments/effects
# https://github.com/milkytracker/milkytracker-addons/tree/master/csound
#
CSOUND fx grain buildup     ; csound --omacro:input=%s --omacro:gain=0.%~(volume:0:9:7) csound/fx/grain_buildup.csd -o %s 

CSOUND fx grain warp        ; csound --omacro:input=%s --smacro:duration=%~(duration:0:10:2) --omacro:start=0.%~(start:0:4:1) --omacro:speed=0.%~(speed:0:9:5) --omacro:windowsize=%~(window_size:32:10000:4096) --omacro:overlap=%~(overlap:1:100:40) --omacro:reverb=%~(reverb:0:1:0) csound/fx/grain_warp.csd -o %s 

CSOUND synth substractive   ; csound -o %s --smacro:length=%~(duration:1:5:1) --smacro:note=%~(note:1:127:50) --smacro:osc1amp=0.%~(osc1_amp:0:9:9) --smacro:osc1type=%~(osc1_type:1:3:2) --smacro:osc1PWM=0.%~(osc1_PWN:0:9:5) --smacro:osc1oct=%~(osc1_octave:0:2:0) --smacro:osc1cent=-%~(osc1_detune:0:20:2) --smacro:osc2amp=0.%~(osc2_amp:0:9:2) --smacro:osc2type=%~(osc2_type:1:3:0) --smacro:osc2PWM=0.%~(osc2_PWN:0:9:5) --smacro:osc2oct=%~(osc2_octave:0:2:0) --smacro:osc2cent=-%~(osc2_detune:0:20:8) --smacro:cutoff=%~(cutoff:1:100:3) --smacro:fattack=0.%~(filter_attack:0:250:0) --smacro:fdecay=%~(filter_decay:0:250:1) --smacro:fsustain=0.%~(filter_sustain:1:250:1) --smacro:frelease=%~(filter_release:0:2:1) --smacro:resonance=0.%~(resonance:0:9:5) --smacro:attack=0.%~(attack:0:9:0) --smacro:decay=%~(decay:0:250:1) --smacro:sustain=%~(sustain:1:25:1) --smacro:release=%~(release:0:2:1) csound/synth/substractive.csd

