# FFMPEG
# https://ffmpeg.org
# make sure you have ffmpeg installed (manually/via package manager) otherwise milkytracker ignores these addons
#
ffmpeg stretch speedup      ; ffmpeg -y -hide_banner -i %s -af "atempo=%~(speed:1:5:1)" %s
ffmpeg stretch slowdown     ; ffmpeg -y -hide_banner -i %s -af "atempo=0.%~(speed:5:9:9)" %s
ffmpeg pitchshift up        ; ffmpeg -y -hide_banner -i %s -af asetrate=44100*2,aresample=44100,atempo=1/%~(shift:1:5:2) %s
ffmpeg pitchshift down      ; ffmpeg -y -hide_banner -i %s -af asetrate=44100/2,aresample=44100,atempo=1/0.%~(shift:5:9:5) %s
ffmpeg flanger              ; ffmpeg -y -hide_banner -i %s -af flanger %s
ffmpeg phaser               ; ffmpeg -y -hide_banner -i %s -af "aphaser=in_gain=0.%~(in_gain:1:9:6):delay=%~(delay:0:10:3):decay=0.%~(decay:1:9:4):speed=0.%~(speed:1:9:2):out_gain=0.%~(out_gain:1:9:9)" %s 
ffmpeg deesser              ; ffmpeg -y -hide_banner -i %s -af "deesser=i=0.%~(intensity:1:9:4):m=0.%~(treble_duck:1:9:2):f=0.%~(keep_freq:1:9:2)" %s
ffmpeg gate                 ; ffmpeg -y -hide_banner -i %s -af "agate=mode=downward:range=0.%~(range:1:9:1):threshold=0.%~(threshold:1:9:1):ratio=%~(ratio:1:9000:2):attack=%~(attack:1:9000:20):release=%~(release:1:9000:250):makeup=%~(makeup:1:64:1):knee=%~(knee:1:8:3)" %s
ffmpeg expander             ; ffmpeg -y -hide_banner -i %s -af "agate=mode=upward:range=0.%~(range:1:9:1):threshold=0.%~(threshold:1:9:1):ratio=%~(ratio:1:9000:2):attack=%~(attack:1:9000:20):release=%~(release:1:9000:250):makeup=%~(makeup:1:64:1):knee=%~(knee:1:8:3)" %s
ffmpeg compand              ; ffmpeg -y -hide_banner -i %s -af compand %s
ffmpeg crystalizer          ; ffmpeg -y -hide_banner -i %s -af crystalizer=i=1 %s
ffmpeg denoise              ; ffmpeg -y -hide_banner -i %s -af "afftdn=nr=%~(reduction:1:97:10):nf=-%~(floor_noise:20:80:50):bm=%~(band_multiply:1:5:1):gs=%~(gain_smooth:0:50:0)" %s
ffplay vibrato              ; ffmpeg -y -hide_banner -i %s -af "vibrato=f=%~(frequency:0:20000:10):d=0.%~(depth:1:99:5)" %s
